# asm-best-practises

./: .gitignore  ingressgateway.yaml  readme.md  result  sync.sh
grpc_springboot_demo/: README  README.md  pom.xml  readme.md
grpc_springboot_demo/asm/: ack.deploy.sh  asm.deploy.sh  test_kube.sh  test_mesh.sh
grpc_springboot_demo/asm/control_plane/: grpc_springboot_gateway.yaml  hello1_virtualservice.yaml  hello2_destinationrule.yaml  hello2_virtualservice.yaml  hello3_destinationrule.yaml  hello3_virtualservice.yaml
grpc_springboot_demo/asm/data_plane/: hello1_deployment.yaml  hello2_service.yaml  hello_serviceaccount.yaml
grpc_springboot_demo/common/: pom.xml
grpc_springboot_demo/consumer/: pom.xml
grpc_springboot_demo/docker/: docker.build.sh  docker.push.sh  dockerfile1  dockerfile2  dockerfile3  grpc.consumer.dockerfile  grpc.provider.dockerfile
grpc_springboot_demo/docker/test/: grpc.consumer.test.sh  start.grpc.consumer.sh  start.grpc_springboot_v1.sh  start.grpc_springboot_v2.sh  test.sh
grpc_springboot_demo/istio/: deploy.sh
grpc_springboot_demo/istio/kube/: consumer.yaml  provider1.yaml  provider2.yaml
grpc_springboot_demo/istio/networking/: consumer-destination-rule.yaml  consumer-virtual-service.yaml  gateway-virtual-service.yaml  gateway.yaml  provider-destination-rule.yaml  provider-virtual-service.yaml  readme.md
grpc_springboot_demo/provider/: pom.xml
grpc_springboot_demo/servicemesh/: ack.deploy.sh  asm.config  asm.deploy.sh  test_kube.sh  test_mesh.sh
grpc_springboot_demo/servicemesh/control_plane/: hello1_destinationrule.yaml
grpc_springboot_demo/servicemesh/data_plane/: hello1_service.yaml  hello2_deployment.yaml  hello3_deployment.yaml  hello3_service.yaml
grpc_springboot_demo/test/asm/: test.sh
grpc_springboot_demo/test/container/: consumer.start.sh  provider.start.sh  test.server.sh
grpc_springboot_demo/test/jar/: client.start.sh  server.start.sh  test.client.sh  test.server.sh
http_springboot_demo/: README.md  pom.xml  siege.sh  time_stamp
http_springboot_demo/asm/: ack.deploy.sh  asm.config  asm.deploy.sh  deploy.sh  kube_info.sh  test_kube.sh  test_mesh.sh  test_mesh2.sh  test_traffic_shifting_8001.sh
http_springboot_demo/asm/control_plane/: hello1_destinationrule.yaml  hello1_virtualservice.yaml  hello2_destinationrule.yaml  hello2_virtualservice.yaml  hello3_destinationrule.yaml  hello3_virtualservice.yaml  http_springboot_destinationrule.yaml  http_springboot_gateway.yaml  http_springboot_virtualservice.yaml
http_springboot_demo/asm/data_plane/: hello1_deployment.yaml  hello1_service.yaml  hello2_deployment.yaml  hello2_service.yaml  hello3_deployment.yaml  hello3_service.yaml  hello_proxy_deployment.yaml  hello_proxy_service.yaml  hello_serviceaccount.yaml  http_springboot_deployment.yaml  http_springboot_ingressgateway.yaml.template  http_springboot_service.yaml  ingressgateway.yaml.template
http_springboot_demo/docker/: banner.txt  docker.build.sh  docker.push.sh  dockerfile1  dockerfile2  dockerfile3  proxy-dockerfile
http_springboot_demo/docker/test/: start.http_springboot_proxy.sh  start.http_springboot_v1.sh  start.http_springboot_v2.sh  start.http_springboot_v3.sh  start.http_springboot_v3_proxy.sh  test.sh
http_springboot_demo/servicemesh/: asm.config  kube_info.sh
http_springboot_demo/servicemesh/control_plane/: hello3_virtualservice.yaml  http_fault_injection.yaml  http_outlier_detection.yaml  http_springboot_gateway.yaml
http_springboot_demo/servicemesh/data_plane/: advanced_deployment.yaml  hello1_deployment.yaml  hello2_deployment.yaml  hello2_service.yaml  hello3_service.yaml  hello_proxy_deployment.yaml  http_outlier_detection.yaml  http_springboot_deployment.yaml
http_springboot_demo/src/main/resources/: logback.xml
http_springboot_demo/test/asm/: test.sh  test_in_container.sh  test_mesh.sh  test_traffic_shifting_7001.sh  testc.sh  testt.sh
http_springboot_demo/test/docker/: start.http_springboot_v1.sh  start.http_springboot_v2.sh  start.http_springboot_v3.sh  test.sh
http_springboot_demo/vm/: ack+vm.sh  ack2vm.sh  hello2.deployment.yaml  hello2.service.yaml  ssh1.sh  ssh2.sh  test_ack+vm.sh  vm.build.sh  vm.config  vm2ack.sh
rsocket_springboot_demo/: README.md  pom.xml
rsocket_springboot_demo/asm/: ack.deploy.sh  asm.deploy.sh  test_kube.sh
rsocket_springboot_demo/asm/control_plane/: hello1_virtualservice.yaml  hello2_virtualservice.yaml  hello3_destinationrule.yaml  hello3_virtualservice.yaml  http_springboot_gateway.yaml
rsocket_springboot_demo/asm/data_plane/: hello1_deployment.yaml  hello2_deployment.yaml  hello3_deployment.yaml  hello_proxy_deployment.yaml
rsocket_springboot_demo/asm/tcp/: ack.deploy.sh  asm.deploy.sh
rsocket_springboot_demo/asm/tcp/control_plane/: hello3_destinationrule.yaml
rsocket_springboot_demo/asm/tcp/data_plane/: hello1_deployment.yaml  hello1_service.yaml  hello2_deployment.yaml  hello3_service.yaml  hello_proxy_deployment.yaml  hello_proxy_service.yaml
rsocket_springboot_demo/asm/websockets/: ack.deploy.sh  asm.deploy.sh  start.rsocket.requester.sh  test_kube.sh  test_mesh.sh
rsocket_springboot_demo/asm/websockets/control_plane/: hello1_destinationrule.yaml  hello1_virtualservice.yaml  hello2_destinationrule.yaml  hello2_virtualservice.yaml  hello3_destinationrule.yaml  hello3_virtualservice.yaml  (+2 more)
rsocket_springboot_demo/common/: pom.xml
rsocket_springboot_demo/doc/: rsocket-cli.md
rsocket_springboot_demo/docker/: community_aliyun.txt  docker.build.sh  docker.push.sh  dockerfile1  dockerfile2  dockerfile3  proxy-dockerfile  requester.build.sh  tcp1.dockerfile  tcp2.dockerfile  tcp3.dockerfile  ws1.dockerfile  ws2.dockerfile  ws3.dockerfile
rsocket_springboot_demo/docker/test/: rsocket.requester.test.sh  start.rsocket.requester.8001.sh  start.rsocket.requester.9001.sh  start.rsocket.requester.sh  start.rsocket_springboot_v1.sh  start.rsocket_springboot_v2.sh  start.rsocket_springboot_v3.sh  start.rsocket_springboot_v3_proxy.sh
rsocket_springboot_demo/requester/: pom.xml
rsocket_springboot_demo/responder/: pom.xml
(+503 files in other folders)
