<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.feuyeux.rsocket</groupId>
    <artifactId>spring-boot-rsocket</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>requester</module>
        <module>responder</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <rsocket.version>1.0.1</rsocket.version>
        <reactor-netty.version>0.9.8.RELEASE</reactor-netty.version>
        <netty.version>4.1.50.Final</netty.version>
        <reactor-core.version>3.3.6.RELEASE</reactor-core.version>
        <fastjson.version>1.2.68</fastjson.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
</project>