package org.feuyeux.http.api;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;

import java.util.concurrent.TimeUnit;

@RestController
public class HttpController {
    private static final Logger LOGGER = LoggerFactory.getLogger(HttpController.class);
    private static String HTTP_HELLO_BACKEND = System.getenv("HTTP_HELLO_BACKEND");

    @Autowired
    private HelloService helloService;

    @GetMapping(path = "/hello/{msg}")
    public String sayHello(@PathVariable String msg) {
        if (HTTP_HELLO_BACKEND == null) {
            String result = "Bonjour " + msg;
            LOGGER.info("{}", result);
            return result;
        } else {
            String url = "http://" + HTTP_HELLO_BACKEND + ":8001/hello/" + msg;
            String backServiceResult = helloService.sayHello(url);
            String result = "Bonjour " + msg;
            return backServiceResult + ";" +result;
        }
    }

    @GetMapping(path = "/bye")
    public String sayBye() {
        if (HTTP_HELLO_BACKEND == null) {
            LOGGER.info(".");
            return "Au revoir";
        } else {
            String url = "http://" + HTTP_HELLO_BACKEND + ":8001/bye";
            return helloService.sayBye(url);
        }
    }
}
