package org.feuyeux.http.api;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import java.util.concurrent.TimeUnit;
@RestController
public class HttpController {
    private static final Logger LOGGER = LoggerFactory.getLogger(HttpController.class);

    @GetMapping(path = "/hello/{msg}")
    public String sayHello(@PathVariable String msg) {
        String result = "Hola " + msg;
        LOGGER.info("{}", result);
//      try {
//            TimeUnit.SECONDS.sleep(2);
//      } catch (InterruptedException e) {
//          LOGGER.error("", e);
//      }
        return result;
    }

    @GetMapping(path = "/bye")
    public String sayBye() {
        LOGGER.info(".");
        return "Adióbais";
    }
}
